<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1>NARENDRA KUNAR</h1><br><br>
      <h1>JAYSREE KUMARI</h1><br><br><br><br>
     <video width="320" height="240" controls>
  <source src="Shiva.mp4" type="video/mp4">
</video><br><br>
<h1>NEERAJ RAJPOOT </h1><br><br>
<img src="Neeraj.jpg"  width="500" height="600"><br><br>
    <a href ="calculetoe.html"><h1>calculetor</h1></a><br><br>
    <a href ="rainbow.html"><h1>rainbowcolormix</h1></a><br><br>
    
  </body>
</html>
